In [29]:
import pandas as pd

In [31]:
pd.read_csv('stock_data.csv')

  Stock Data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     lerry page
2        WMT           6.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4        RIL  not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     retan tata

In [35]:
pd.read_csv('stock_data.csv', header=1)

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     lerry page
1     WMT           6.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     retan tata

In [40]:
pd.read_csv('stock_data.csv', header=None,
            names=['tickers','eps','revenue','price','people']
            )

      tickers            eps  revenue  price         people
0  Stock Data            NaN      NaN    NaN            NaN
1     tickers            eps  revenue  price         people
2       GOOGL          27.82       87    845     lerry page
3         WMT           6.61      484     65           n.a.
4        MSFT             -1       85     64     bill gates
5         RIL  not available       50   1023  mukesh ambani
6        TATA            5.6       -1   n.a.     retan tata

In [43]:
pd.read_csv('stock_data.csv', nrows=1)

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  lerry page

In [44]:
pd.read_csv('stock_data.csv', na_values=['not available','n.a.'])

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     lerry page
1     WMT   6.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     retan tata

In [50]:
df = pd.read_csv('stock_data.csv', na_values={
    'eps':['not available','n.a.'],
    'revenue':[-1],
    'people':['n.a.']
})

df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     lerry page
1     WMT   6.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     retan tata

In [51]:
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     lerry page
1     WMT   6.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     retan tata

In [52]:
df.to_csv('new.csv')

In [53]:
df.to_csv('new.csv',index=False)

In [54]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [57]:
df.to_csv('new.csv',columns=['tickers','eps'],index=False,)

In [55]:
df.to_csv('new.csv',header=False)

In [59]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 639.7 kB/s eta 0:00:0000:0100:01
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: pip install --upgrade pip

In [60]:
df.to_excel('stock_data.xlsx')

In [69]:
def convertpeople(cell):
    if cell == 'n.a.':
        cell = 'sam walton'
    return cell

    
pd.read_excel('stock_data.xlsx','ttt',converters={
    'people':convertpeople
})

   Unnamed: 0 tickers    eps  revenue price         people
0           0   GOOGL  27.82     87.0   845     lerry page
1           1     WMT   6.61    484.0    65     sam walton
2           2    MSFT  -1.00     85.0    64     bill gates
3           3     RIL    NaN     50.0  1023  mukesh ambani
4           4    TATA   5.60      NaN  n.a.     retan tata